spring.application.name=SecureTaskManagement
server.port=3030


## MYSQL AWS DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/secure_task_management
spring.datasource.username=root
spring.datasource.password=Aki@2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

## MYSQL LOCAL CONNECTION
#spring.datasource.url=jdbc:mysql://localhost:3306/tasks
#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

### POSTGRESQL LOCAL CONNECTION
#spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

secreteJwtString=dennis1234556789dennis123456789dennis123456789